# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKgWv-kzql8lGLjSuknrzc8R5KDsteg6I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newhealthcare-66661.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newhealthcare-66661
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newhealthcare-66661.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707204021039
NEXT_PUBLIC_FIREBASE_APP_ID=1:707204021039:web:3b7b831a1f9fa2b5497fda
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1D3F39JGV2

# Firebase Admin SDK Configuration (Server-side)
FIREBASE_PROJECT_ID=newhealthcare-66661
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email
FIREBASE_PRIVATE_KEY_ID=your-private-key-id

# API Configuration
NEXT_PUBLIC_API_URL=https://animal-husbandry-api.onrender.com
